<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top_rated"
        android:orderInCategory="2"
        android:title="Top Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_popular"
        android:orderInCategory="1"
        android:title="Sort By Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_favourite"
        android:orderInCategory="3"
        android:title="@string/sort_by_favourites"
        app:showAsAction="never" />
</menu>